<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <script src="/static/js/app-common.js"></script>
    <script src="/static/js/app.js"></script>
    <script src="/static/js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header class="header">
        <div class="width-wrap justifyed">
          <div class="header-logo"><a href=""><img src="/static/img/logo-ph.png" alt class="header-logo-hp"></a><img src="/static/img/logo-sch.png" alt class="header-logo-sch"></div><a href="tel:88005006340" class="header-phone">+7 800 500 63 40</a>
          <div class="header-contacts"><span>Москва, Колокольников пер., 11</span><a href="" class="fancy">Выйти</a></div>
        </div>
        <nav>
          <div class="width-wrap">
            <ul class="main-nav justifyed">
              <li class="main-nav__el"><a href="">Бонусная программа</a></li>
              <li class="main-nav__el"><a href="">Как участвовать?</a></li>
              <li class="main-nav__el"><a href="">Ваша выгода</a></li>
              <li class="main-nav__el"><a href="">Достигните высот</a></li>
              <li class="main-nav__el"><a href="">Вопросы и ответы</a></li>
              <li class="main-nav__el"><a href="">Заявка на вступление</a></li>
              <li class="main-nav__el main-nav__el-pdf"><a href="">Ознакомиться с каталогом продукции</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <script type="text/javascript">$(function(){$.pixlayout({src: "/static/img/temp/catalog_main.jpg", opacity: 0.5, top: 0, left: -177, center: false, clip: true, show: false }) })</script>
      <div class="psevdofooter"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>