
<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>DEV</title>
    <!--choose theme http://www.bootstrapcdn.com/#bootswatch_tab-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css"/>
    <script src="/static/vendor/jquery/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Верстка по макетам</h1>
      </div>
      <div class="list-group">
        <div class="list-group-item active">Страницы</div><a href="/static/html/pages/pageCatalog/pageCatalog_main.html" class="list-group-item">
          <h4>Catalogue_main</h4></a><a href="/static/html/pages/pageCatalog/pageCatalog_category.html" class="list-group-item">
          <h4>Catalogue_category</h4></a><a href="/static/html/pages/pageCatalog/pageCatalog_card.html" class="list-group-item">
          <h4>Catalogue_card</h4></a><a href="/static/html/pages/pageNews/pageNews.html" class="list-group-item">
          <h4>News</h4></a><a href="/static/html/pages/pageNews/pageNews-item.html" class="list-group-item">
          <h4>News-item</h4></a><a href="/static/html/pages/pageConditions/pageConditions.html" class="list-group-item">
          <h4>Conditions</h4></a><a href="/static/html/pages/pageCredit/pageCredit-text.html" class="list-group-item">
          <h4>Credit-text</h4></a><a href="/static/html/pages/pageCredit/pageCredit.html" class="list-group-item">
          <h4>Credit</h4></a><a href="/static/html/pages/pageCredit/pageCredit-send.html" class="list-group-item">
          <h4>Credit после отправки запроса</h4></a><a href="/static/html/pages/pageAccount/pageAccount.html" class="list-group-item">
          <h4>Account</h4></a><a href="/static/html/pages/pageCart/pageCart.html" class="list-group-item">
          <h4>Cart</h4></a><a href="/static/html/pages/pageCart/pageCart-order.html" class="list-group-item">
          <h4>Cart-order</h4></a><a href="/static/html/pages/pageCart/pageOrder.html" class="list-group-item">
          <h4>Order</h4></a><a href="/static/html/pages/pageIndex/pageIndex.html" class="list-group-item">
          <h4>Index</h4></a>
      </div>
    </div>
  </body>
</html>